<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.pandaframework</groupId>
    <artifactId>panda-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>panda-common</artifactId>
  <name>panda-common</name>
  <description>panda-common</description>
  
  <dependencies>
	<dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.32</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.7</version>
	</dependency>
	<dependency>
	    <groupId>com.itranswarp</groupId>
	    <artifactId>compiler</artifactId>
	    <version>1.0</version>
	</dependency>
  </dependencies>
</project>