<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.pandaframework</groupId>
  <artifactId>panda-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>panda</name>
  <description>panda</description>
  <modules>
  	<module>microservice-test-tool</module>
  	<module>panda-common</module>
  </modules>
  
  <properties>
	<maven.compiler.source>17</maven.compiler.source>
	<maven.compiler.target>17</maven.compiler.target>
	<maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
  </properties>
</project>